<framework-page
  title="{{pageMeta.title}}"
  role="{{pageMeta.role}}"
  route="{{pageMeta.route}}"
>
  <view class="cpolicy-page">
    <view class="cpolicy-list" wx:if="{{list.length > 0}}">
      <view class="cpolicy-item" wx:for="{{list}}" wx:key="_id" wx:for-item="item">
        <text class="cpolicy-item__title">{{item.title}}</text>
        <text class="cpolicy-item__time">{{item.displayCreatedAt}}</text>
        <text class="cpolicy-item__content">{{item.content}}</text>
      </view>
    </view>

    <view class="empty-state" wx:else>
      <text class="empty-state__text">暂无政策信息</text>
    </view>
  </view>
</framework-page>
